%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\sh70244\AppData\Local\Temp\xcAs9gc.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\hsgdhf.X.production.o
cinit CODE 0 246 246 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 226 226 20 1 2
text0 CODE 0 12 12 CC 1 2
text1 CODE 0 DE DE 7C 1 2
text2 CODE 0 270 270 A 1 2
text3 CODE 0 1AE 1AE 52 1 2
text4 CODE 0 25C 25C 14 1 2
text5 CODE 0 27A 27A A 1 2
text6 CODE 0 200 200 26 1 2
text7 CODE 0 15A 15A 54 1 2
cstackCOMRAM COMRAM 1 19 19 F 1 1
temp COMRAM 1 28 28 1 1 1
intcode CODE 0 8 8 6 1 2
bssCOMRAM COMRAM 1 1 1 18 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-CFF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 284-BFFF 1
SMALLCONST D00-BFFF 1
CODE 4-7 1
CODE 284-BFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BIGRAM 29-CFF 1
BIGSFR D00-FFF 1
COMRAM 29-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST D00-BFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\hsgdhf.X.production.o
8 intcode CODE >2388:C:\Users\sh70244\AppData\Local\Temp\xcAs9gc.s
8 intcode CODE >88:D:\project folder\hsgdhf.X\mainappln.c
226 intcode_body CODE >88:D:\project folder\hsgdhf.X\mainappln.c
228 intcode_body CODE >90:D:\project folder\hsgdhf.X\mainappln.c
22A intcode_body CODE >91:D:\project folder\hsgdhf.X\mainappln.c
238 intcode_body CODE >94:D:\project folder\hsgdhf.X\mainappln.c
23A intcode_body CODE >95:D:\project folder\hsgdhf.X\mainappln.c
242 intcode_body CODE >99:D:\project folder\hsgdhf.X\mainappln.c
15A text7 CODE >11:D:\project folder\hsgdhf.X/set_mode.h
15A text7 CODE >13:D:\project folder\hsgdhf.X/set_mode.h
16C text7 CODE >14:D:\project folder\hsgdhf.X/set_mode.h
174 text7 CODE >15:D:\project folder\hsgdhf.X/set_mode.h
188 text7 CODE >16:D:\project folder\hsgdhf.X/set_mode.h
190 text7 CODE >17:D:\project folder\hsgdhf.X/set_mode.h
1A4 text7 CODE >18:D:\project folder\hsgdhf.X/set_mode.h
1AC text7 CODE >19:D:\project folder\hsgdhf.X/set_mode.h
1AC text7 CODE >20:D:\project folder\hsgdhf.X/set_mode.h
200 text6 CODE >11:D:\project folder\hsgdhf.X/can_config.h
200 text6 CODE >13:D:\project folder\hsgdhf.X/can_config.h
20C text6 CODE >16:D:\project folder\hsgdhf.X/can_config.h
210 text6 CODE >17:D:\project folder\hsgdhf.X/can_config.h
214 text6 CODE >18:D:\project folder\hsgdhf.X/can_config.h
218 text6 CODE >19:D:\project folder\hsgdhf.X/can_config.h
224 text6 CODE >21:D:\project folder\hsgdhf.X/can_config.h
27A text5 CODE >11:D:\project folder\hsgdhf.X/can_init.h
27A text5 CODE >13:D:\project folder\hsgdhf.X/can_init.h
27C text5 CODE >14:D:\project folder\hsgdhf.X/can_init.h
27E text5 CODE >15:D:\project folder\hsgdhf.X/can_init.h
280 text5 CODE >16:D:\project folder\hsgdhf.X/can_init.h
282 text5 CODE >17:D:\project folder\hsgdhf.X/can_init.h
25C text4 CODE >11:D:\project folder\hsgdhf.X/mask_filter.h
25C text4 CODE >13:D:\project folder\hsgdhf.X/mask_filter.h
262 text4 CODE >14:D:\project folder\hsgdhf.X/mask_filter.h
266 text4 CODE >15:D:\project folder\hsgdhf.X/mask_filter.h
26A text4 CODE >16:D:\project folder\hsgdhf.X/mask_filter.h
26E text4 CODE >18:D:\project folder\hsgdhf.X/mask_filter.h
1AE text3 CODE >15:D:\project folder\hsgdhf.X/RX_receive.h
1AE text3 CODE >18:D:\project folder\hsgdhf.X/RX_receive.h
1BA text3 CODE >19:D:\project folder\hsgdhf.X/RX_receive.h
1C0 text3 CODE >20:D:\project folder\hsgdhf.X/RX_receive.h
1C6 text3 CODE >22:D:\project folder\hsgdhf.X/RX_receive.h
1CC text3 CODE >23:D:\project folder\hsgdhf.X/RX_receive.h
1D2 text3 CODE >24:D:\project folder\hsgdhf.X/RX_receive.h
1D8 text3 CODE >25:D:\project folder\hsgdhf.X/RX_receive.h
1DE text3 CODE >26:D:\project folder\hsgdhf.X/RX_receive.h
1E4 text3 CODE >27:D:\project folder\hsgdhf.X/RX_receive.h
1EA text3 CODE >28:D:\project folder\hsgdhf.X/RX_receive.h
1F0 text3 CODE >29:D:\project folder\hsgdhf.X/RX_receive.h
1F6 text3 CODE >30:D:\project folder\hsgdhf.X/RX_receive.h
1FC text3 CODE >31:D:\project folder\hsgdhf.X/RX_receive.h
1FE text3 CODE >35:D:\project folder\hsgdhf.X/RX_receive.h
270 text2 CODE >11:D:\project folder\hsgdhf.X/sys_init.h
270 text2 CODE >13:D:\project folder\hsgdhf.X/sys_init.h
272 text2 CODE >14:D:\project folder\hsgdhf.X/sys_init.h
274 text2 CODE >15:D:\project folder\hsgdhf.X/sys_init.h
276 text2 CODE >16:D:\project folder\hsgdhf.X/sys_init.h
278 text2 CODE >18:D:\project folder\hsgdhf.X/sys_init.h
DE text1 CODE >13:D:\project folder\hsgdhf.X/TX_WRITE.h
DE text1 CODE >15:D:\project folder\hsgdhf.X/TX_WRITE.h
EA text1 CODE >16:D:\project folder\hsgdhf.X/TX_WRITE.h
106 text1 CODE >17:D:\project folder\hsgdhf.X/TX_WRITE.h
126 text1 CODE >18:D:\project folder\hsgdhf.X/TX_WRITE.h
12A text1 CODE >19:D:\project folder\hsgdhf.X/TX_WRITE.h
12E text1 CODE >21:D:\project folder\hsgdhf.X/TX_WRITE.h
134 text1 CODE >22:D:\project folder\hsgdhf.X/TX_WRITE.h
138 text1 CODE >23:D:\project folder\hsgdhf.X/TX_WRITE.h
13C text1 CODE >24:D:\project folder\hsgdhf.X/TX_WRITE.h
140 text1 CODE >25:D:\project folder\hsgdhf.X/TX_WRITE.h
144 text1 CODE >26:D:\project folder\hsgdhf.X/TX_WRITE.h
148 text1 CODE >27:D:\project folder\hsgdhf.X/TX_WRITE.h
14C text1 CODE >28:D:\project folder\hsgdhf.X/TX_WRITE.h
150 text1 CODE >29:D:\project folder\hsgdhf.X/TX_WRITE.h
154 text1 CODE >31:D:\project folder\hsgdhf.X/TX_WRITE.h
158 text1 CODE >32:D:\project folder\hsgdhf.X/TX_WRITE.h
12 text0 CODE >101:D:\project folder\hsgdhf.X\mainappln.c
12 text0 CODE >103:D:\project folder\hsgdhf.X\mainappln.c
14 text0 CODE >104:D:\project folder\hsgdhf.X\mainappln.c
16 text0 CODE >105:D:\project folder\hsgdhf.X\mainappln.c
1A text0 CODE >106:D:\project folder\hsgdhf.X\mainappln.c
1E text0 CODE >107:D:\project folder\hsgdhf.X\mainappln.c
22 text0 CODE >108:D:\project folder\hsgdhf.X\mainappln.c
26 text0 CODE >115:D:\project folder\hsgdhf.X\mainappln.c
32 text0 CODE >116:D:\project folder\hsgdhf.X\mainappln.c
4A text0 CODE >117:D:\project folder\hsgdhf.X\mainappln.c
5C text0 CODE >119:D:\project folder\hsgdhf.X\mainappln.c
64 text0 CODE >120:D:\project folder\hsgdhf.X\mainappln.c
68 text0 CODE >122:D:\project folder\hsgdhf.X\mainappln.c
B4 text0 CODE >124:D:\project folder\hsgdhf.X\mainappln.c
B6 text0 CODE >125:D:\project folder\hsgdhf.X\mainappln.c
B8 text0 CODE >126:D:\project folder\hsgdhf.X\mainappln.c
BC text0 CODE >127:D:\project folder\hsgdhf.X\mainappln.c
BC text0 CODE >129:D:\project folder\hsgdhf.X\mainappln.c
BE text0 CODE >132:D:\project folder\hsgdhf.X\mainappln.c
246 cinit CODE >1075:C:\Users\sh70244\AppData\Local\Temp\xcAs9gc.s
246 cinit CODE >1077:C:\Users\sh70244\AppData\Local\Temp\xcAs9gc.s
246 cinit CODE >1080:C:\Users\sh70244\AppData\Local\Temp\xcAs9gc.s
246 cinit CODE >1104:C:\Users\sh70244\AppData\Local\Temp\xcAs9gc.s
24A cinit CODE >1105:C:\Users\sh70244\AppData\Local\Temp\xcAs9gc.s
24C cinit CODE >1106:C:\Users\sh70244\AppData\Local\Temp\xcAs9gc.s
24C cinit CODE >1107:C:\Users\sh70244\AppData\Local\Temp\xcAs9gc.s
24E cinit CODE >1108:C:\Users\sh70244\AppData\Local\Temp\xcAs9gc.s
250 cinit CODE >1109:C:\Users\sh70244\AppData\Local\Temp\xcAs9gc.s
252 cinit CODE >1115:C:\Users\sh70244\AppData\Local\Temp\xcAs9gc.s
252 cinit CODE >1117:C:\Users\sh70244\AppData\Local\Temp\xcAs9gc.s
254 cinit CODE >1118:C:\Users\sh70244\AppData\Local\Temp\xcAs9gc.s
256 cinit CODE >1119:C:\Users\sh70244\AppData\Local\Temp\xcAs9gc.s
258 cinit CODE >1120:C:\Users\sh70244\AppData\Local\Temp\xcAs9gc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\hsgdhf.X.production.o
__Hspace_0 D00 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
__Hspace_1 29 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
_RXM0SIDH F18 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
_RXM0SIDL F19 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\hsgdhf.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\sh70244\AppData\Local\Temp\xcAs9gc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\hsgdhf.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\hsgdhf.X.production.o
_DLCR 13 0 COMRAM 1 bssCOMRAM dist/default/production\hsgdhf.X.production.o
_ISR1 8 0 CODE 0 intcode dist/default/production\hsgdhf.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
___sp 0 0 STACK 2 stack C:\Users\sh70244\AppData\Local\Temp\xcAs9gc.o
_flag 11 0 COMRAM 1 bssCOMRAM dist/default/production\hsgdhf.X.production.o
_main 12 0 CODE 0 text0 dist/default/production\hsgdhf.X.production.o
btemp 28 0 COMRAM 1 temp dist/default/production\hsgdhf.X.production.o
start E 0 CODE 0 init C:\Users\sh70244\AppData\Local\Temp\xcAs9gc.o
__end_of_can_config_baud 226 0 CODE 0 text6 dist/default/production\hsgdhf.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\hsgdhf.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\hsgdhf.X.production.o
ttemp5 29 0 COMRAM 1 temp dist/default/production\hsgdhf.X.production.o
ttemp6 2C 0 COMRAM 1 temp dist/default/production\hsgdhf.X.production.o
ttemp7 30 0 COMRAM 1 temp dist/default/production\hsgdhf.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\sh70244\AppData\Local\Temp\xcAs9gc.o
intlevel0 0 0 CODE 0 text C:\Users\sh70244\AppData\Local\Temp\xcAs9gc.o
intlevel1 0 0 CODE 0 text C:\Users\sh70244\AppData\Local\Temp\xcAs9gc.o
intlevel2 0 0 CODE 0 text C:\Users\sh70244\AppData\Local\Temp\xcAs9gc.o
intlevel3 0 0 CODE 0 text C:\Users\sh70244\AppData\Local\Temp\xcAs9gc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\hsgdhf.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\hsgdhf.X.production.o
wtemp8 29 0 COMRAM 1 temp dist/default/production\hsgdhf.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\hsgdhf.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\hsgdhf.X.production.o
_can_config_baud 200 0 CODE 0 text6 dist/default/production\hsgdhf.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\sh70244\AppData\Local\Temp\xcAs9gc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\sh70244\AppData\Local\Temp\xcAs9gc.o
_CANCON F6F 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
_tx_write DE 0 CODE 0 text1 dist/default/production\hsgdhf.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\hsgdhf.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\hsgdhf.X.production.o
_TXB0CON F40 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
_TXB0DLC F45 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
__end_of_tx_write 15A 0 CODE 0 text1 dist/default/production\hsgdhf.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\hsgdhf.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\hsgdhf.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\hsgdhf.X.production.o
start_initialization 246 0 CODE 0 cinit dist/default/production\hsgdhf.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\hsgdhf.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
_RXB0D1 F67 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
_RXB0D2 F68 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
_RXB0D3 F69 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
_RXB0D4 F6A 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
_RXB0D5 F6B 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
_RXB0D6 F6C 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
_RXB0D7 F6D 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
_RXB0IE 7D18 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
_RXB0IF 7D20 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
_RXB0IP 7D28 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
_TXB0D0 F46 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
_TXB0D1 F47 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
_TXB0D2 F48 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
_TXB0D3 F49 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
_TXB0D4 F4A 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
_TXB0D5 F4B 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
_TXB0D6 F4C 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
_TXB0D7 F4D 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\sh70244\AppData\Local\Temp\xcAs9gc.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\hsgdhf.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\hsgdhf.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\hsgdhf.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\hsgdhf.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\hsgdhf.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\hsgdhf.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\hsgdhf.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\hsgdhf.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\hsgdhf.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\hsgdhf.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\hsgdhf.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\hsgdhf.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\hsgdhf.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\hsgdhf.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\hsgdhf.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\hsgdhf.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\hsgdhf.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\hsgdhf.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\hsgdhf.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\hsgdhf.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\hsgdhf.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\hsgdhf.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\hsgdhf.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\hsgdhf.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\hsgdhf.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\hsgdhf.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\hsgdhf.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\hsgdhf.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\hsgdhf.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\hsgdhf.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\hsgdhf.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\hsgdhf.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\sh70244\AppData\Local\Temp\xcAs9gc.o
_mask_filter 25C 0 CODE 0 text4 dist/default/production\hsgdhf.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\hsgdhf.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\hsgdhf.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\hsgdhf.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\hsgdhf.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\hsgdhf.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\hsgdhf.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\hsgdhf.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\hsgdhf.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\hsgdhf.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\hsgdhf.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\hsgdhf.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\hsgdhf.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\hsgdhf.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\hsgdhf.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\hsgdhf.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\hsgdhf.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\hsgdhf.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\hsgdhf.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\hsgdhf.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\hsgdhf.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\hsgdhf.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\hsgdhf.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\hsgdhf.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\hsgdhf.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\hsgdhf.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\hsgdhf.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\hsgdhf.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\hsgdhf.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\hsgdhf.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\hsgdhf.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\hsgdhf.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\hsgdhf.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\hsgdhf.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\hsgdhf.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\hsgdhf.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\hsgdhf.X.production.o
__Htemp 29 0 COMRAM 1 temp dist/default/production\hsgdhf.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\hsgdhf.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\hsgdhf.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\hsgdhf.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\hsgdhf.X.production.o
__Linit E 0 CODE 0 init dist/default/production\hsgdhf.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\hsgdhf.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\hsgdhf.X.production.o
__Ltemp 28 0 COMRAM 1 temp dist/default/production\hsgdhf.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\hsgdhf.X.production.o
int$flags 28 0 COMRAM 1 temp dist/default/production\hsgdhf.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\hsgdhf.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\hsgdhf.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\hsgdhf.X.production.o
_DHR 17 0 COMRAM 1 bssCOMRAM dist/default/production\hsgdhf.X.production.o
_DLR 15 0 COMRAM 1 bssCOMRAM dist/default/production\hsgdhf.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
__S0 284 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
__S1 29 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
__S4 0 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
__S5 0 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\hsgdhf.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\hsgdhf.X.production.o
int_func 226 0 CODE 0 intcode_body dist/default/production\hsgdhf.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\hsgdhf.X.production.o
tx_write@DH 21 0 COMRAM 1 cstackCOMRAM dist/default/production\hsgdhf.X.production.o
tx_write@DL 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\hsgdhf.X.production.o
tx_write@ID 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\hsgdhf.X.production.o
__Hramtop D00 0 RAM 0 ramtop dist/default/production\hsgdhf.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\hsgdhf.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\hsgdhf.X.production.o
__pintcode_body 226 0 CODE 0 intcode_body dist/default/production\hsgdhf.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\hsgdhf.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\hsgdhf.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\hsgdhf.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\hsgdhf.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\hsgdhf.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\hsgdhf.X.production.o
set_mode@X 19 0 COMRAM 1 cstackCOMRAM dist/default/production\hsgdhf.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\hsgdhf.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\hsgdhf.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
_RX_data 1 0 COMRAM 1 bssCOMRAM dist/default/production\hsgdhf.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\hsgdhf.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\hsgdhf.X.production.o
isa$std 1 0 ABS 0 - C:\Users\sh70244\AppData\Local\Temp\xcAs9gc.o
stackhi 0 0 ABS 0 - C:\Users\sh70244\AppData\Local\Temp\xcAs9gc.o
stacklo 0 0 ABS 0 - C:\Users\sh70244\AppData\Local\Temp\xcAs9gc.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\hsgdhf.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\hsgdhf.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\hsgdhf.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\hsgdhf.X.production.o
_rx_receive 1AE 0 CODE 0 text3 dist/default/production\hsgdhf.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\hsgdhf.X.production.o
end_of_initialization 252 0 CODE 0 cinit dist/default/production\hsgdhf.X.production.o
_can_init 27A 0 CODE 0 text5 dist/default/production\hsgdhf.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\hsgdhf.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\hsgdhf.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\hsgdhf.X.production.o
_set_mode 15A 0 CODE 0 text7 dist/default/production\hsgdhf.X.production.o
_sys_init 270 0 CODE 0 text2 dist/default/production\hsgdhf.X.production.o
__end_of_can_init 284 0 CODE 0 text5 dist/default/production\hsgdhf.X.production.o
__Lramtop D00 0 RAM 0 ramtop dist/default/production\hsgdhf.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\hsgdhf.X.production.o
_BRGCON1 F70 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
_BRGCON2 F71 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
_BRGCON3 F72 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
_TXB0SIDH F41 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
_TXB0SIDL F42 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
__pcinit 246 0 CODE 0 cinit dist/default/production\hsgdhf.X.production.o
__ptext0 12 0 CODE 0 text0 dist/default/production\hsgdhf.X.production.o
__ptext1 DE 0 CODE 0 text1 dist/default/production\hsgdhf.X.production.o
__ptext2 270 0 CODE 0 text2 dist/default/production\hsgdhf.X.production.o
__ptext3 1AE 0 CODE 0 text3 dist/default/production\hsgdhf.X.production.o
__ptext4 25C 0 CODE 0 text4 dist/default/production\hsgdhf.X.production.o
__ptext5 27A 0 CODE 0 text5 dist/default/production\hsgdhf.X.production.o
__ptext6 200 0 CODE 0 text6 dist/default/production\hsgdhf.X.production.o
__ptext7 15A 0 CODE 0 text7 dist/default/production\hsgdhf.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\hsgdhf.X.production.o
__end_of_set_mode 1AE 0 CODE 0 text7 dist/default/production\hsgdhf.X.production.o
__ramtop D00 0 RAM 0 ramtop C:\Users\sh70244\AppData\Local\Temp\xcAs9gc.o
__end_of_sys_init 27A 0 CODE 0 text2 dist/default/production\hsgdhf.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\hsgdhf.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\hsgdhf.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\hsgdhf.X.production.o
__end_of_mask_filter 270 0 CODE 0 text4 dist/default/production\hsgdhf.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\sh70244\AppData\Local\Temp\xcAs9gc.o
___heap_lo 0 0 ABS 0 - C:\Users\sh70244\AppData\Local\Temp\xcAs9gc.o
___param_bank 0 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
_RXB0CONbits F60 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\hsgdhf.X.production.o
__end_of__initialization 252 0 CODE 0 cinit dist/default/production\hsgdhf.X.production.o
__end_of_rx_receive 200 0 CODE 0 text3 dist/default/production\hsgdhf.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\hsgdhf.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\hsgdhf.X.production.o
__pcstackCOMRAM 19 0 COMRAM 1 cstackCOMRAM dist/default/production\hsgdhf.X.production.o
__end_of_ISR1 246 0 CODE 0 intcode_body dist/default/production\hsgdhf.X.production.o
__end_of_main DE 0 CODE 0 text0 dist/default/production\hsgdhf.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\hsgdhf.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\hsgdhf.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\hsgdhf.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\hsgdhf.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\hsgdhf.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\hsgdhf.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\hsgdhf.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
__initialization 246 0 CODE 0 cinit dist/default/production\hsgdhf.X.production.o
_RXF0SIDH F00 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
_RXF0SIDL F01 0 ABS 0 - dist/default/production\hsgdhf.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\hsgdhf.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\hsgdhf.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\hsgdhf.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\hsgdhf.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\hsgdhf.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 27C 1
bssCOMRAM 1 1 1 28 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
